proto/imuachain/oracle/v1/native_token.proto

syntax = "proto3";

package imuachain.oracle.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/imua-xyz/imuachain/x/oracle/types";

// Action defines the reason the balance changed
enum Action {
  // balance updated when a new round generated
  ACTION_ROUND_UNSPECIFIED = 0;
  // balance updated when a deposit happened
  ACTION_DEPOSIT = 1;
  // balance updated when a withdraw happened
  ACTION_WITHDRAW = 2;
  // balance updatd when a slah/refund on beacon chain happened
  ACTION_SLASH_REFUND = 3;
}

// BalanceInfo tells effective-balance for native-restaking asset
message BalanceInfo {
  // current round of price, this is updated based on tokenFeeder
  uint64 round_id = 1 [(gogoproto.customname) = "RoundID"];
  // on which block the balance updated, deposit/withdraw will update this and round_id might not change
  uint64 block = 2;
  // index used to distinguish multiple balanceInfo for one same roundid
  uint64 index = 3;
  // beaconchain epoch related to slash_refund
  // uint epoch = 3;
  uint64 balance = 4;
  // change tells the reason balance changed
  Action change = 5;
}

// StakerInfo represents all related information for a staker of native-restaking
message StakerInfo {
  // staker's address
  string staker_addr = 1;
  // the index of corresponding staker in staker list
  uint32 staker_index = 2;
  // list of validators that this staker corresponding to on beacon chain
  repeated ValidatorDeposit validator_list = 3;
  // list of balances to represets the history of this staker
  repeated BalanceInfo balance_list = 4;
}

// StakerList defines the list of stakers
message StakerList {
  // list of staker's address
  repeated string staker_addrs = 1;
}

// Staker defines the basic info of a staker without address and balance history.
// Used for compact representation when full StakerInfo is not needed.
message Staker {
  // staker's index
  uint32 staker_index = 1;
  // validtor_list is the list of validators that this staker corresponding to on beacon chain
  repeated ValidatorDeposit validator_list= 2;
}

// Balances defines the list of balanceInfo
message Balances {
  // list of balanceInfo
  repeated BalanceInfo balance_list = 1;
}

// ValidatorDeposit defines the version of a validator
message ValidatorDeposit {
  // validator's public key on beacon chain
  string validator_pubkey = 1;
  // version of the validator info (on deposit)
  uint64 version = 2;
  // deposit amount of the validator
  uint64 deposit_amount = 3;
}

// NSTVersion defines the version of native-staking token
message NSTVersion {
  // version of the nst info (on balance change, on deposit/withdraw)
  VersionDepositAmount version = 1;
  // version of the nst info (on balance change, on deposit/withdraw) based on which price-feeder should submit balance change
  VersionDepositAmount feed_version = 2;
}

// VersionDepositAmount defines the version and deposit amount
message VersionDepositAmount {
  // version of the nst info (on balance change, on deposit/withdraw)
  uint64 version = 1;
  // accumulated deposit amount
  uint64 deposit_amount = 2;
}
