proto/imuachain/oracle/v1/two_phases.proto

syntax = "proto3";
package imuachain.oracle.v1;

option go_package = "github.com/imua-xyz/imuachain/x/oracle/types";

// Nonce is a message that contains a nonce for a feeder
message ValidatorIndex {
  // FeederID is the ID of the feeder that corresponding to the nonce
  // validator address
  string validator = 1;
  // next_index is the next piece index which is expected for the validator to submit
  uint32 next_index = 2;
}

// ValidatorNonce is a message that contains the nonces for a validator
message FeederValidatorsIndex{
  // validtor_index_list is the list of validator indexes for a specified feeder
  repeated ValidatorIndex validator_index_list= 1;
}

// HashNode represents a node in a Merkle tree
message HashNode {
  // index is the index of the node in the tree
  uint32 index = 1;
  // hash is the hash of the node
  bytes hash = 2;
}

// Proof represents all hash nodes of a Mekle tree with indexes
message FlattenTree{
  // nodes is the list of all nodes in the tree
  repeated HashNode nodes = 1;
}

// TreeInfo represents the root hash and leaf count of a Merkle tree
message TreeInfo {
  // leaf_count is the number of leaves in the tree
  uint32 leaf_count = 1;
  // root_hash is the root hash of the tree
  bytes root_hash = 2;
}
